{
	"name": "RoRR_Modding_Toolkit",
	"version_number": "1.0.0",
	"website_url": "",
	"description": "Friendly abstractions of the game's internal functions for easier modding.",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.34"
	]
}
